DAILY_SAMPLE_ROOM_URL=<your-daily-room-url>
DAILY_API_KEY=<your-daily-api-key>

ELEVEN_API_KEY=<your-elevenlabs-api-key>
ELEVEN_VOICE_ID=<your-elevenlabs-voice-id>

OPENAI_API_KEY=<your-openai-api-key>

SIMLI_API_KEY=<your-simli-api-key>
SIMLI_FACE_ID=<your-face-id>